# Data Analysis

## Data Analysis is the process of collecting,cleaning,organizing,visualizing and interpreting data  to get use infomation and make better decisison.

# PANDAS
### Pandas is a Python library used for data manipulation and analysis.

In [1]:
import pandas as pd

In [2]:
l1 = [1,2,3,4,5]
l1

[1, 2, 3, 4, 5]

# Pandas Series
Series = 1D labeled array (column).

DataFrame = 2D table (rows Ã— columns).

In [3]:
pd.Series(l1)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
lables =['a','b','c','d','e']
s1 = pd.Series(l1,index=lables)
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
tuple=(1,2,3,4,5)
s2=pd.Series(tuple)
print(tuple)
print()
print(s1)
print(type(tuple))

(1, 2, 3, 4, 5)

a    1
b    2
c    3
d    4
e    5
dtype: int64
<class 'tuple'>

# Data Frame

In [8]:
l1 = [1,2,3,4,5],["kee","su","kiran",'raj','prabhu'],["be","bca","bsc",'bba','bc']
l1

([1, 2, 3, 4, 5],
 ['kee', 'su', 'kiran', 'raj', 'prabhu'],
 ['be', 'bca', 'bsc', 'bba', 'bc'])

In [9]:
pd.DataFrame(l1)

     0    1      2    3       4
0    1    2      3    4       5
1  kee   su  kiran  raj  prabhu
2   be  bca    bsc  bba      bc

In [10]:
info = {
    'Names':["kiran", "keerthana","sujatha","raksha","sherya","kumar","vedika","sathu","arya","lakshmi"],
    'Address':["banglore",'mysore','manglore','coorg','udapi','hassan','koppal','hampi','hospete','kanive'],
    'Qulification':['be','btech','bsc','bca','mbbs','mtech','msc','mca','pharm','bcom'],
    'precentage':[65,62,68,94,92,97,91,75,88,85]
}
coloumn_names=[1,2,3,4,5,6,7,8,9,10]
df = pd.DataFrame(info,index=coloumn_names)
df

        Names   Address Qulification  precentage
1       kiran  banglore           be          65
2   keerthana    mysore        btech          62
3     sujatha  manglore          bsc          68
4      raksha     coorg          bca          94
5      sherya     udapi         mbbs          92
6       kumar    hassan        mtech          97
7      vedika    koppal          msc          91
8       sathu     hampi          mca          75
9        arya   hospete        pharm          88
10    lakshmi    kanive         bcom          85

In [11]:
list = [[1,2,3],[5,6,7],[8,9,10]]
row_names = ['a','b','c']
columns_names =['x','y','z']
df = pd.DataFrame(list,index=row_names,columns=columns_names)
df

   x  y   z
a  1  2   3
b  5  6   7
c  8  9  10

# Data Accessibility
### dot operator means no space,no special character ,start with number not allowed
### []operator is always allowed the names
### [[]]operator is multiple coloumns allowed

In [12]:
d1={
    'Names' : ['apple','banana','grapes','cheery'],
    'age':[1,2,3,4]
}
df = pd.DataFrame(d1)
df[0:2]

    Names  age
0   apple    1
1  banana    2

In [42]:
d1={
    'Names' : ['apple','banana','grapes','cheery'],
    'age':[1,2,3,4]
}
df = pd.DataFrame(d1)
df['Names']

0     apple
1    banana
2    grapes
3    cheery
Name: Names, dtype: object

In [13]:
d1={
    'Names' : ['apple','banana','grapes','cheery'],
    'age':[1,2,3,4]
}
df = pd.DataFrame(d1)
df[['Names','age']]

    Names  age
0   apple    1
1  banana    2
2  grapes    3
3  cheery    4

In [14]:
d1={
    'Names' : ['apple','banana','grapes','cheery'],
    'age':[1,2,3,4]
}
df = pd.DataFrame(d1)
df.Names

0     apple
1    banana
2    grapes
3    cheery
Name: Names, dtype: object

# LOC and ILOC
### LOC is used for label based accessing of the data
### ILOC is used for integer based accessing of the data

In [15]:
data = {
    "Name": ["Asha", "Ravi", "Kiran"],
    "Age": [21, 25, 23]
}
labels='row1','row2','row3'
df = pd.DataFrame(data, index=labels)
df.loc['row1':'row3']

       Name  Age
row1   Asha   21
row2   Ravi   25
row3  Kiran   23

In [16]:
data = {
    "Name": ["Asha", "Ravi", "Kiran"],
    "Age": [21, 25, 23]
}
df = pd.DataFrame(data, index=["row1", "row2", "row3"])
df.iloc[1:3]

       Name  Age
row2   Ravi   25
row3  Kiran   23

# Adding new values to existing tables

In [17]:
info = {
    'Name':['Keerthana','Radika','Priya','Pooja','Laxmi'],
    'Education':['BE','BTech','BSc','BBA','MBBS'],
    'Address':['Banglore','Mysore','Hubballi','Manglore','Udapi'],
    'job':['Software','Data analysis','Data engineer','Law','Doctor'],
    'Percentage':[95,98,92,93,88]
}
df = pd.DataFrame(info)
df

        Name Education   Address            job  Percentage
0  Keerthana        BE  Banglore       Software          95
1     Radika     BTech    Mysore  Data analysis          98
2      Priya       BSc  Hubballi  Data engineer          92
3      Pooja       BBA  Manglore            Law          93
4      Laxmi      MBBS     Udapi         Doctor          88

In [18]:
df["Branch"]=['civil','civil','mech','ca','pharm']
df

        Name Education   Address            job  Percentage Branch
0  Keerthana        BE  Banglore       Software          95  civil
1     Radika     BTech    Mysore  Data analysis          98  civil
2      Priya       BSc  Hubballi  Data engineer          92   mech
3      Pooja       BBA  Manglore            Law          93     ca
4      Laxmi      MBBS     Udapi         Doctor          88  pharm

In [19]:
df ["marks"],df["collage"]=[28,32,34,36,29],['a','b','c','d','e']
df

,Name,Education,Address,job,Percentage,Branch,marks,collage
0,Keerthana,BE,Banglore,Software,95,civil,28,a
1,Radika,BTech,Mysore,Data analysis,98,civil,32,b
2,Priya,BSc,Hubballi,Data engineer,92,mech,34,c
3,Pooja,BBA,Manglore,Law,93,ca,36,d
4,Laxmi,MBBS,Udapi,Doctor,88,pharm,29,e

# DELET COLOUMNS
## DROP
### ROWS=0
### COLOUMNS=1

In [20]:
info = {
    'Name':['Keerthana','Radika','Priya','Pooja','Laxmi'],
    'Education':['BE','BTech','BSc','BBA','MBBS'],
    'Address':['Banglore','Mysore','Hubballi','Manglore','Udapi'],
    'job':['Software','Data analysis','Data engineer','Law','Doctor'],
    'Percentage':[95,98,92,93,88]
}
df = pd.DataFrame(info)
df

        Name Education   Address            job  Percentage
0  Keerthana        BE  Banglore       Software          95
1     Radika     BTech    Mysore  Data analysis          98
2      Priya       BSc  Hubballi  Data engineer          92
3      Pooja       BBA  Manglore            Law          93
4      Laxmi      MBBS     Udapi         Doctor          88

In [21]:
df1 = df.drop('Name',axis=1)# axis means coloumn
df1

  Education   Address            job  Percentage
0        BE  Banglore       Software          95
1     BTech    Mysore  Data analysis          98
2       BSc  Hubballi  Data engineer          92
3       BBA  Manglore            Law          93
4      MBBS     Udapi         Doctor          88

In [22]:
df1 = df.drop(2,axis=0)
df1

        Name Education   Address            job  Percentage
0  Keerthana        BE  Banglore       Software          95
1     Radika     BTech    Mysore  Data analysis          98
3      Pooja       BBA  Manglore            Law          93
4      Laxmi      MBBS     Udapi         Doctor          88

In [23]:
info = {
    'Names':["kiran", "keerthana","sujatha","raksha","sherya","kumar","vedika","sathu","arya","lakshmi"],
    'Address':["banglore",'mysore','manglore','coorg','udapi','hassan','koppal','hampi','hospete','kanive'],
    'Qulification':['be','btech','bsc','bca','mbbs','mtech','msc','mca','pharm','bcom'],
    'precentage':[65,62,68,94,92,97,91,75,88,85]
}
coloumn_names=[1,2,3,4,5,6,7,8,9,10]
df = pd.DataFrame(info,index=coloumn_names)
df

        Names   Address Qulification  precentage
1       kiran  banglore           be          65
2   keerthana    mysore        btech          62
3     sujatha  manglore          bsc          68
4      raksha     coorg          bca          94
5      sherya     udapi         mbbs          92
6       kumar    hassan        mtech          97
7      vedika    koppal          msc          91
8       sathu     hampi          mca          75
9        arya   hospete        pharm          88
10    lakshmi    kanive         bcom          85

In [24]:
df['marks']=[28,22,25,24,26,27,21,23,22,29]
df

        Names   Address Qulification  precentage  marks
1       kiran  banglore           be          65     28
2   keerthana    mysore        btech          62     22
3     sujatha  manglore          bsc          68     25
4      raksha     coorg          bca          94     24
5      sherya     udapi         mbbs          92     26
6       kumar    hassan        mtech          97     27
7      vedika    koppal          msc          91     21
8       sathu     hampi          mca          75     23
9        arya   hospete        pharm          88     22
10    lakshmi    kanive         bcom          85     29

In [25]:
df1=df.drop(['marks'],axis=1,inplace=False)
df1

        Names   Address Qulification  precentage
1       kiran  banglore           be          65
2   keerthana    mysore        btech          62
3     sujatha  manglore          bsc          68
4      raksha     coorg          bca          94
5      sherya     udapi         mbbs          92
6       kumar    hassan        mtech          97
7      vedika    koppal          msc          91
8       sathu     hampi          mca          75
9        arya   hospete        pharm          88
10    lakshmi    kanive         bcom          85

In [26]:
df

        Names   Address Qulification  precentage  marks
1       kiran  banglore           be          65     28
2   keerthana    mysore        btech          62     22
3     sujatha  manglore          bsc          68     25
4      raksha     coorg          bca          94     24
5      sherya     udapi         mbbs          92     26
6       kumar    hassan        mtech          97     27
7      vedika    koppal          msc          91     21
8       sathu     hampi          mca          75     23
9        arya   hospete        pharm          88     22
10    lakshmi    kanive         bcom          85     29

In [27]:
df1=df.drop(['Names'],axis=1,inplace=False)
df1

     Address Qulification  precentage  marks
1   banglore           be          65     28
2     mysore        btech          62     22
3   manglore          bsc          68     25
4      coorg          bca          94     24
5      udapi         mbbs          92     26
6     hassan        mtech          97     27
7     koppal          msc          91     21
8      hampi          mca          75     23
9    hospete        pharm          88     22
10    kanive         bcom          85     29

In [28]:
df

        Names   Address Qulification  precentage  marks
1       kiran  banglore           be          65     28
2   keerthana    mysore        btech          62     22
3     sujatha  manglore          bsc          68     25
4      raksha     coorg          bca          94     24
5      sherya     udapi         mbbs          92     26
6       kumar    hassan        mtech          97     27
7      vedika    koppal          msc          91     21
8       sathu     hampi          mca          75     23
9        arya   hospete        pharm          88     22
10    lakshmi    kanive         bcom          85     29

# Renaming the column Names

In [29]:
info = {
    'Names':["kiran", "keerthana","sujatha","raksha","sherya","kumar","vedika","sathu","arya","lakshmi"],
    'Address':["banglore",'mysore','manglore','coorg','udapi','hassan','koppal','hampi','hospete','kanive'],
    'Qulification':['be','btech','bsc','bca','mbbs','mtech','msc','mca','pharm','bcom'],
    'precentage':[65,62,68,94,92,97,91,75,88,85]
}
coloumn_names=[1,2,3,4,5,6,7,8,9,10]
df = pd.DataFrame(info,index=coloumn_names)
df

        Names   Address Qulification  precentage
1       kiran  banglore           be          65
2   keerthana    mysore        btech          62
3     sujatha  manglore          bsc          68
4      raksha     coorg          bca          94
5      sherya     udapi         mbbs          92
6       kumar    hassan        mtech          97
7      vedika    koppal          msc          91
8       sathu     hampi          mca          75
9        arya   hospete        pharm          88
10    lakshmi    kanive         bcom          85

In [30]:
df.rename(columns={'Names':'Info','Address':'location'})

         Info  location Qulification  precentage
1       kiran  banglore           be          65
2   keerthana    mysore        btech          62
3     sujatha  manglore          bsc          68
4      raksha     coorg          bca          94
5      sherya     udapi         mbbs          92
6       kumar    hassan        mtech          97
7      vedika    koppal          msc          91
8       sathu     hampi          mca          75
9        arya   hospete        pharm          88
10    lakshmi    kanive         bcom          85

# Missing value imputation

In [31]:
df

        Names   Address Qulification  precentage
1       kiran  banglore           be          65
2   keerthana    mysore        btech          62
3     sujatha  manglore          bsc          68
4      raksha     coorg          bca          94
5      sherya     udapi         mbbs          92
6       kumar    hassan        mtech          97
7      vedika    koppal          msc          91
8       sathu     hampi          mca          75
9        arya   hospete        pharm          88
10    lakshmi    kanive         bcom          85

In [32]:
import numpy as np
df['marks']=[23,22,25,np.nan,24,21,28,29,20,27]
df

        Names   Address Qulification  precentage  marks
1       kiran  banglore           be          65   23.0
2   keerthana    mysore        btech          62   22.0
3     sujatha  manglore          bsc          68   25.0
4      raksha     coorg          bca          94    NaN
5      sherya     udapi         mbbs          92   24.0
6       kumar    hassan        mtech          97   21.0
7      vedika    koppal          msc          91   28.0
8       sathu     hampi          mca          75   29.0
9        arya   hospete        pharm          88   20.0
10    lakshmi    kanive         bcom          85   27.0

# mean imputation # fillna is the function for filling the missing values using mean, mode or median

In [33]:
df['marks'].fillna(df.marks.mean())

1     23.000000
2     22.000000
3     25.000000
4     24.333333
5     24.000000
6     21.000000
7     28.000000
8     29.000000
9     20.000000
10    27.000000
Name: marks, dtype: float64

In [34]:
df['marks'].fillna(df.marks.median())

1     23.0
2     22.0
3     25.0
4     24.0
5     24.0
6     21.0
7     28.0
8     29.0
9     20.0
10    27.0
Name: marks, dtype: float64

In [35]:
df['marks'].fillna(df.marks.mode())

1     23.0
2     22.0
3     25.0
4     24.0
5     24.0
6     21.0
7     28.0
8     29.0
9     20.0
10    27.0
Name: marks, dtype: float64

In [36]:
import pandas as pd
import numpy as np
info = {
    'Names':["kiran", "keerthana","sujatha","raksha","sherya","kumar","vedika","sathu","arya","lakshmi"],
    'Address':["banglore",'mysore','manglore','coorg','udapi','hassan','koppal','hampi','hospete','kanive'],
    'Qulification':['be','btech','bsc','bca','mbbs','mtech','msc','mca','pharm','bcom'],
    'precentage':[65,62,np.nan,94,92,np.nan,91,75,np.nan,85]
}
coloumn_names=[1,2,3,4,5,6,7,8,9,10]
df = pd.DataFrame(info,index=coloumn_names)
df

        Names   Address Qulification  precentage
1       kiran  banglore           be        65.0
2   keerthana    mysore        btech        62.0
3     sujatha  manglore          bsc         NaN
4      raksha     coorg          bca        94.0
5      sherya     udapi         mbbs        92.0
6       kumar    hassan        mtech         NaN
7      vedika    koppal          msc        91.0
8       sathu     hampi          mca        75.0
9        arya   hospete        pharm         NaN
10    lakshmi    kanive         bcom        85.0

# FFILL and BFILL

In [38]:
df.precentage.ffill()

1     65.0
2     62.0
3     62.0
4     94.0
5     92.0
6     92.0
7     91.0
8     75.0
9     75.0
10    85.0
Name: precentage, dtype: float64

In [39]:
df.precentage.bfill()

1     65.0
2     62.0
3     94.0
4     94.0
5     92.0
6     91.0
7     91.0
8     75.0
9     85.0
10    85.0
Name: precentage, dtype: float64

# MAP & REPLACE
Used mostly with Series (single column) to transform values using a function, dictionary, or Series. three function can use in mapping.

Dictionary â†’ when you want direct value-to-value mapping.

Function â†’ when you want a condition or transformation logic. apply nu kodbhudu apply means series and data frame iradu kododhu

Series â†’ when mapping comes from another Series.

In [3]:
l1 = pd.DataFrame({
    'Names':['a','b','c','d']
})
l1['Names'].map({'a':'A','b':'B','d':'D'})

0      A
1      B
2    NaN
3      D
Name: Names, dtype: object

In [8]:
l2 = pd.DataFrame({
    'Marks':[25,24,22,21]
})
l2['Marks'].map({25:84,24:88,22:87,21:82})

0    84
1    88
2    87
3    82
Name: Marks, dtype: int64

In [9]:
l2 = pd.DataFrame({
    'Marks':[2,8,5,4]
})
l2['Marks'].map(lambda x: x * 2)

0     4
1    16
2    10
3     8
Name: Marks, dtype: int64

In [14]:
#apply()
df = pd.DataFrame({
    'math': [10, 20, 30],
    'sci':  [40, 50, 60]
})

# row-wise (axis=1) -> math + sci
df['total'] = df.apply(lambda x: x['math'] + x['sci'], axis=1)

print(df)

   math  sci  total
0    10   40     50
1    20   50     70
2    30   60     90

In [15]:
d1=pd.DataFrame({
    'keys':[101,102,103,104]
})
l3 =pd.Series({
    101:'pass',
    102:'fail',
    103:'paas'
})
d1['keys'].map(l3)

0    pass
1    fail
2    paas
3     NaN
Name: keys, dtype: object

In [16]:
l4 = pd.DataFrame({
    'names':['blr','hyb','dvg']
})
l4.replace({'blr':"banglor",'dvg':"davngere"})

      names
0   banglor
1       hyb
2  davngere

In [17]:
l4 = pd.DataFrame({
    'names':['blr','hyb','dvg'],
    'cross':['12','13','22']
})
l4.replace({
   'names': {'blr':"banglor",'dvg':"davngere"},
    'cross':{'12':'22','13':'14'}
})

      names cross
0   banglor    22
1       hyb    14
2  davngere    22

# Append function to add new data

In [18]:
info =( {
    'Names':["kiran", "keerthana","sujatha","raksha","sherya","kumar","vedika","sathu","arya","lakshmi"],
    'Address':["banglore",'mysore','manglore','coorg','udapi','hassan','koppal','hampi','hospete','kanive'],
    'Qulification':['be','btech','bsc','bca','mbbs','mtech','msc','mca','pharm','bcom'],
    'precentage':[65,62,68,94,92,97,91,75,88,85]
})
coloumn_names=[1,2,3,4,5,6,7,8,9,10]
df = pd.DataFrame(info,index=coloumn_names)
df

        Names   Address Qulification  precentage
1       kiran  banglore           be          65
2   keerthana    mysore        btech          62
3     sujatha  manglore          bsc          68
4      raksha     coorg          bca          94
5      sherya     udapi         mbbs          92
6       kumar    hassan        mtech          97
7      vedika    koppal          msc          91
8       sathu     hampi          mca          75
9        arya   hospete        pharm          88
10    lakshmi    kanive         bcom          85

In [20]:
d2 = {'Names':'teju','Address':'dvg','Qulification':'Btech','precentage':88}
df2=pd.DataFrame([d2])
df2

  Names Address Qulification  precentage
0  teju     dvg        Btech          88

In [26]:
data=pd.concat([df,df2],ignore_index=True)
data

        Names   Address Qulification  precentage
0       kiran  banglore           be          65
1   keerthana    mysore        btech          62
2     sujatha  manglore          bsc          68
3      raksha     coorg          bca          94
4      sherya     udapi         mbbs          92
5       kumar    hassan        mtech          97
6      vedika    koppal          msc          91
7       sathu     hampi          mca          75
8        arya   hospete        pharm          88
9     lakshmi    kanive         bcom          85
10       teju       dvg        Btech          88

# KNOW ABOUT OUR DATA

In [27]:
data

        Names   Address Qulification  precentage
0       kiran  banglore           be          65
1   keerthana    mysore        btech          62
2     sujatha  manglore          bsc          68
3      raksha     coorg          bca          94
4      sherya     udapi         mbbs          92
5       kumar    hassan        mtech          97
6      vedika    koppal          msc          91
7       sathu     hampi          mca          75
8        arya   hospete        pharm          88
9     lakshmi    kanive         bcom          85
10       teju       dvg        Btech          88

In [42]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Names         11 non-null     object
 1   Address       11 non-null     object
 2   Qulification  11 non-null     object
 3   precentage    11 non-null     int64
dtypes: int64(1), object(3)
memory usage: 484.0+ bytes

# AS TYPE function

In [69]:
info ={
    'names':['kiran','keerthan','sujatha'],
    'age':[22,25,26],
    'decimal':[20.1,22.4,23.8]
}
df1=pd.DataFrame(info)
df1

      names  age  decimal
0     kiran   22     20.1
1  keerthan   25     22.4
2   sujatha   26     23.8

In [70]:
df1['age'].astype(float)

0    22.0
1    25.0
2    26.0
Name: age, dtype: float64

In [33]:
df1['decimal'].astype(int)

0    20
1    22
2    23
Name: decimal, dtype: int64

In [34]:
df1['names'].astype('category')

0       kiran
1    keerthan
2     sujatha
Name: names, dtype: category
Categories (3, object): ['keerthan', 'kiran', 'sujatha']

In [43]:
data.describe()

       precentage
count   11.000000
mean    82.272727
std     12.506725
min     62.000000
25%     71.500000
50%     88.000000
75%     91.500000
max     97.000000

In [44]:
data.columns

Index(['Names', 'Address', 'Qulification', 'precentage'], dtype='object')

In [45]:
data.index

RangeIndex(start=0, stop=11, step=1)

In [51]:
df.select_dtypes('number')

    precentage
1           65
2           62
3           68
4           94
5           92
6           97
7           91
8           75
9           88
10          85

In [52]:
df_1 =pd.DataFrame({
    'names':['bujji','liya','sree','keerthi','aishu'],
    'age':[25,24,28,22,21],
    'labels':[1,2,3,4,5],
    'address':['bngl','mysore','coorg','dvg','rach']
},index=[1,2,3,4,5])

df_2=pd.DataFrame({
    'names':['nagu','ambi','raj','shreya'],
    'age':[22,24,28,23],
    'sales':['s','m','l','xl'],
    'colour':['blue','green','red','white']
},index=[6,7,8,9])
print(df_1)
print('------')
print(df_2)

     names  age  labels address
1    bujji   25       1    bngl
2     liya   24       2  mysore
3     sree   28       3   coorg
4  keerthi   22       4     dvg
5    aishu   21       5    rach
------
    names  age sales colour
6    nagu   22     s   blue
7    ambi   24     m  green
8     raj   28     l    red
9  shreya   23    xl  white

In [54]:
pd.concat([df_1,df_2],axis=1,sort=False)

     names   age  labels address   names   age sales colour
1    bujji  25.0     1.0    bngl     NaN   NaN   NaN    NaN
2     liya  24.0     2.0  mysore     NaN   NaN   NaN    NaN
3     sree  28.0     3.0   coorg     NaN   NaN   NaN    NaN
4  keerthi  22.0     4.0     dvg     NaN   NaN   NaN    NaN
5    aishu  21.0     5.0    rach     NaN   NaN   NaN    NaN
6      NaN   NaN     NaN     NaN    nagu  22.0     s   blue
7      NaN   NaN     NaN     NaN    ambi  24.0     m  green
8      NaN   NaN     NaN     NaN     raj  28.0     l    red
9      NaN   NaN     NaN     NaN  shreya  23.0    xl  white

In [55]:
pd.concat([df_1,df_2],axis=1,sort=True)

     names   age  labels address   names   age sales colour
1    bujji  25.0     1.0    bngl     NaN   NaN   NaN    NaN
2     liya  24.0     2.0  mysore     NaN   NaN   NaN    NaN
3     sree  28.0     3.0   coorg     NaN   NaN   NaN    NaN
4  keerthi  22.0     4.0     dvg     NaN   NaN   NaN    NaN
5    aishu  21.0     5.0    rach     NaN   NaN   NaN    NaN
6      NaN   NaN     NaN     NaN    nagu  22.0     s   blue
7      NaN   NaN     NaN     NaN    ambi  24.0     m  green
8      NaN   NaN     NaN     NaN     raj  28.0     l    red
9      NaN   NaN     NaN     NaN  shreya  23.0    xl  white

In [56]:
pd.concat([df_1,df_2],axis=0,sort=False)

     names  age  labels address sales colour
1    bujji   25     1.0    bngl   NaN    NaN
2     liya   24     2.0  mysore   NaN    NaN
3     sree   28     3.0   coorg   NaN    NaN
4  keerthi   22     4.0     dvg   NaN    NaN
5    aishu   21     5.0    rach   NaN    NaN
6     nagu   22     NaN     NaN     s   blue
7     ambi   24     NaN     NaN     m  green
8      raj   28     NaN     NaN     l    red
9   shreya   23     NaN     NaN    xl  white

In [57]:
pd.concat([df_1,df_2],axis=0,sort=True)

  address  age colour  labels    names sales
1    bngl   25    NaN     1.0    bujji   NaN
2  mysore   24    NaN     2.0     liya   NaN
3   coorg   28    NaN     3.0     sree   NaN
4     dvg   22    NaN     4.0  keerthi   NaN
5    rach   21    NaN     5.0    aishu   NaN
6     NaN   22   blue     NaN     nagu     s
7     NaN   24  green     NaN     ambi     m
8     NaN   28    red     NaN      raj     l
9     NaN   23  white     NaN   shreya    xl

#  MERGE and JOIN

In [58]:
print(df_1)
print("-------")
print(df_2)

     names  age  labels address
1    bujji   25       1    bngl
2     liya   24       2  mysore
3     sree   28       3   coorg
4  keerthi   22       4     dvg
5    aishu   21       5    rach
-------
    names  age sales colour
6    nagu   22     s   blue
7    ambi   24     m  green
8     raj   28     l    red
9  shreya   23    xl  white

In [60]:
pd.merge(df_1,df_2,how='outer',on='names')

     names  age_x  labels address  age_y sales colour
0    aishu   21.0     5.0    rach    NaN   NaN    NaN
1     ambi    NaN     NaN     NaN   24.0     m  green
2    bujji   25.0     1.0    bngl    NaN   NaN    NaN
3  keerthi   22.0     4.0     dvg    NaN   NaN    NaN
4     liya   24.0     2.0  mysore    NaN   NaN    NaN
5     nagu    NaN     NaN     NaN   22.0     s   blue
6      raj    NaN     NaN     NaN   28.0     l    red
7   shreya    NaN     NaN     NaN   23.0    xl  white
8     sree   28.0     3.0   coorg    NaN   NaN    NaN

In [64]:
pd.merge(df_1,df_2,how='inner',on='age')

   names_x  age  labels address names_y sales colour
0     liya   24       2  mysore    ambi     m  green
1     sree   28       3   coorg     raj     l    red
2  keerthi   22       4     dvg    nagu     s   blue

In [65]:
pd.merge(df_1,df_2,how='left',on='names')

     names  age_x  labels address  age_y sales colour
0    bujji     25       1    bngl    NaN   NaN    NaN
1     liya     24       2  mysore    NaN   NaN    NaN
2     sree     28       3   coorg    NaN   NaN    NaN
3  keerthi     22       4     dvg    NaN   NaN    NaN
4    aishu     21       5    rach    NaN   NaN    NaN

In [66]:
pd.merge(df_1,df_2,how='right',on='names')

    names  age_x  labels address  age_y sales colour
0    nagu    NaN     NaN     NaN     22     s   blue
1    ambi    NaN     NaN     NaN     24     m  green
2     raj    NaN     NaN     NaN     28     l    red
3  shreya    NaN     NaN     NaN     23    xl  white

In [67]:
df9 = pd.DataFrame({'Q1': [101,102,103],
                    'Q2': [201,202,203]},
                   index=['I0','I1','I2'])

df10 = pd.DataFrame({'Q3': [301,302,303],
                    'Q4': [401,402,403]},
                   index=['I0','I2','I3'])

print(df9)
print()
print(df10)

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [73]:
df9.join(df10,how='outer')

       Q1     Q2     Q3     Q4
I0  101.0  201.0  301.0  401.0
I1  102.0  202.0    NaN    NaN
I2  103.0  203.0  302.0  402.0
I3    NaN    NaN  303.0  403.0

In [74]:
df9.join(df10,how='inner')

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I2  103  203  302  402

In [75]:
df9.join(df10,how='left')

     Q1   Q2     Q3     Q4
I0  101  201  301.0  401.0
I1  102  202    NaN    NaN
I2  103  203  302.0  402.0

# Conditional Filtering

In [76]:
data = {
    'Name': ['Arun', 'Bhuvi', 'Chitra', 'Deepak', 'Esha', 'Farhan', 'Geeta'],
    'Maths': [85, 45, 92, 60, 75, 33, 89],
    'Science': [78, 55, 95, 62, 80, 40, 91],
    'City': ['Bangalore', 'Mysore', 'Bangalore', 'Chennai', 'Chennai', 'Mysore', 'Bangalore']
}

df = pd.DataFrame(data)
print(df)

     Name  Maths  Science       City
0    Arun     85       78  Bangalore
1   Bhuvi     45       55     Mysore
2  Chitra     92       95  Bangalore
3  Deepak     60       62    Chennai
4    Esha     75       80    Chennai
5  Farhan     33       40     Mysore
6   Geeta     89       91  Bangalore

In [78]:
df.query('Maths>50')

     Name  Maths  Science       City
0    Arun     85       78  Bangalore
2  Chitra     92       95  Bangalore
3  Deepak     60       62    Chennai
4    Esha     75       80    Chennai
6   Geeta     89       91  Bangalore

In [79]:
df.query('Science<50')

     Name  Maths  Science    City
5  Farhan     33       40  Mysore

In [99]:
df[(df.Science<50)]

     Name  Maths  Science    City
5  Farhan     33       40  Mysore

In [86]:
df.query("Maths<=90 & City=='Bangalore'")

    Name  Maths  Science       City
0   Arun     85       78  Bangalore
6  Geeta     89       91  Bangalore

In [87]:
df.query("Maths<50 | Science<50")

     Name  Maths  Science    City
1   Bhuvi     45       55  Mysore
5  Farhan     33       40  Mysore

In [88]:
df[(df.Maths<50)|(df.Science<50)]

     Name  Maths  Science    City
1   Bhuvi     45       55  Mysore
5  Farhan     33       40  Mysore

In [89]:
df.query("City=='Mysore'|City=='Chennai'")

     Name  Maths  Science     City
1   Bhuvi     45       55   Mysore
3  Deepak     60       62  Chennai
4    Esha     75       80  Chennai
5  Farhan     33       40   Mysore

In [94]:
df.query('Name.str.startswith("A")')

   Name  Maths  Science       City
0  Arun     85       78  Bangalore

In [96]:
df.query('Name.str.contains("a")')

     Name  Maths  Science       City
2  Chitra     92       95  Bangalore
3  Deepak     60       62    Chennai
4    Esha     75       80    Chennai
5  Farhan     33       40     Mysore
6   Geeta     89       91  Bangalore

In [101]:
df[df['Name'].isin(['Chitra','Esha'])]

     Name  Maths  Science       City
2  Chitra     92       95  Bangalore
4    Esha     75       80    Chennai

In [104]:
df.query('Name.str.contains("a",case=False)')

     Name  Maths  Science       City
0    Arun     85       78  Bangalore
2  Chitra     92       95  Bangalore
3  Deepak     60       62    Chennai
4    Esha     75       80    Chennai
5  Farhan     33       40     Mysore
6   Geeta     89       91  Bangalore

In [105]:
df.query('Name.str.contains("a",case=True)')

     Name  Maths  Science       City
2  Chitra     92       95  Bangalore
3  Deepak     60       62    Chennai
4    Esha     75       80    Chennai
5  Farhan     33       40     Mysore
6   Geeta     89       91  Bangalore

# GroupBy

In [2]:
data = {
    'City': ['Bengaluru', 'Mysuru', 'Bengaluru', 'Hubli', 'Mysuru', 'Hubli'],
    'Name': ['Asha', 'Ravi', 'Meena', 'Kiran', 'Anu', 'Raju'],
    'Sales': [250, 300, 200, 150, 400, 350]
}

df = pd.DataFrame(data)
print(df)

        City   Name  Sales
0  Bengaluru   Asha    250
1     Mysuru   Ravi    300
2  Bengaluru  Meena    200
3      Hubli  Kiran    150
4     Mysuru    Anu    400
5      Hubli   Raju    350

In [11]:
df.groupby('City')["Sales"].sum()

City
Bengaluru    450
Hubli        500
Mysuru       700
Name: Sales, dtype: int64

In [7]:
df.groupby('City')["Sales"].min()

City
Bengaluru    200
Hubli        150
Mysuru       300
Name: Sales, dtype: int64

In [8]:
df.groupby('City')["Sales"].max()

City
Bengaluru    250
Hubli        350
Mysuru       400
Name: Sales, dtype: int64

In [12]:
df.groupby('City')["Sales"].mean()

City
Bengaluru    225.0
Hubli        250.0
Mysuru       350.0
Name: Sales, dtype: float64

In [13]:
df.groupby('City')["Sales"].count()

City
Bengaluru    2
Hubli        2
Mysuru       2
Name: Sales, dtype: int64

In [18]:
df.groupby('City')["Sales"].agg(['min','max','count','mean','sum'])

           min  max  count   mean  sum
City
Bengaluru  200  250      2  225.0  450
Hubli      150  350      2  250.0  500
Mysuru     300  400      2  350.0  700

# pandas is mainly used to read the data and also access data from multiple or different sources

# CONVERT TO CSV

In [19]:
data = {
    'Region': ['North', 'South', 'North', 'East', 'South', 'East'],
    'Salesperson': ['Ravi', 'Asha', 'Meena', 'Kiran', 'Raju', 'Anu'],
    'Sales': [200, 300, 250, 400, 350, 300],
    'Profit': [50, 70, 60, 90, 80, 65]
}

df = pd.DataFrame(data)
df

  Region Salesperson  Sales  Profit
0  North        Ravi    200      50
1  South        Asha    300      70
2  North       Meena    250      60
3   East       Kiran    400      90
4  South        Raju    350      80
5   East         Anu    300      65

In [21]:
df.to_csv("kitti.csv",index=False)

In [22]:
df.to_csv("kitti.csv",index=True)

In [24]:
-df.to_excel('keei.xlsx',index=False)

In [25]:
df.reset_index()

   index Region Salesperson  Sales  Profit
0      0  North        Ravi    200      50
1      1  South        Asha    300      70
2      2  North       Meena    250      60
3      3   East       Kiran    400      90
4      4  South        Raju    350      80
5      5   East         Anu    300      65

In [26]:
pd.read_csv("kitti.csv")

   Unnamed: 0 Region Salesperson  Sales  Profit
0           0  North        Ravi    200      50
1           1  South        Asha    300      70
2           2  North       Meena    250      60
3           3   East       Kiran    400      90
4           4  South        Raju    350      80
5           5   East         Anu    300      65

In [28]:
df.head()

  Region Salesperson  Sales  Profit
0  North        Ravi    200      50
1  South        Asha    300      70
2  North       Meena    250      60
3   East       Kiran    400      90
4  South        Raju    350      80

In [29]:
df.tail()

  Region Salesperson  Sales  Profit
1  South        Asha    300      70
2  North       Meena    250      60
3   East       Kiran    400      90
4  South        Raju    350      80
5   East         Anu    300      65

In [30]:
df.describe()

            Sales     Profit
count    6.000000   6.000000
mean   300.000000  69.166667
std     70.710678  14.288690
min    200.000000  50.000000
25%    262.500000  61.250000
50%    300.000000  67.500000
75%    337.500000  77.500000
max    400.000000  90.000000

In [31]:
df.describe(include="O")

       Region Salesperson
count       6           6
unique      3           6
top     North        Ravi
freq        2           1

In [32]:
df['Region'].value_counts()

Region
North    2
South    2
East     2
Name: count, dtype: int64

In [34]:
df.shape

(6, 4)

In [35]:
df['Sales'].sort_values()

0    200
2    250
1    300
5    300
4    350
3    400
Name: Sales, dtype: int64

In [36]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [37]:
data = {
    'Region': ['North', 'South', 'North', 'East', 'South', 'East'],
    'Sales': [200, 300, 200, 400, 300, 400]
}

df7 = pd.DataFrame(data)
df7

  Region  Sales
0  North    200
1  South    300
2  North    200
3   East    400
4  South    300
5   East    400

In [38]:
df7.duplicated()

0    False
1    False
2     True
3    False
4     True
5     True
dtype: bool

In [40]:
df7.drop_duplicates()

  Region  Sales
0  North    200
1  South    300
3   East    400

# NULL VALUES

In [41]:
data = {
    'Region': ['North', 'South', None, 'East', 'South', 'East'],
    'Sales': [200, None, 250, 400, None, 300],
    'Target': [220, 300, 250, None, 350, None]
}

df = pd.DataFrame(data)
df

  Region  Sales  Target
0  North  200.0   220.0
1  South    NaN   300.0
2   None  250.0   250.0
3   East  400.0     NaN
4  South    NaN   350.0
5   East  300.0     NaN

In [42]:
df.isnull()

   Region  Sales  Target
0   False  False   False
1   False   True   False
2    True  False   False
3   False  False    True
4   False   True   False
5   False  False    True

In [43]:
df.isnull().sum()

Region    1
Sales     2
Target    2
dtype: int64

In [44]:
df.isnull().sum()/len(df)

Region    0.166667
Sales     0.333333
Target    0.333333
dtype: float64

In [45]:
df.isnull().sum()/len(df)*100

Region    16.666667
Sales     33.333333
Target    33.333333
dtype: float64

# Date and Time

In [56]:
df = pd.DataFrame({
    'date_str': ['2025-08-16', '2024-12-25', '2023-01-01']
})

print(df)

     date_str
0  2025-08-16
1  2024-12-25
2  2023-01-01

In [57]:
df['date'] = pd.to_datetime(df['date_str'])
print(df)

     date_str       date
0  2025-08-16 2025-08-16
1  2024-12-25 2024-12-25
2  2023-01-01 2023-01-01

In [66]:
df['date'] = pd.to_datetime(df['date'])
print(df)

     date_str       date  year  month
0  2025-08-16 2025-08-16  2025      8
1  2024-12-25 2024-12-25  2024     12
2  2023-01-01 2023-01-01  2023      1

In [67]:
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day

print(df)

     date_str       date  year  month  day
0  2025-08-16 2025-08-16  2025      8   16
1  2024-12-25 2024-12-25  2024     12   25
2  2023-01-01 2023-01-01  2023      1    1